



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>NA Producer Special</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Web Design, Web Strategy, Online Communication, Freelance, Frilans" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="google-site-verification" content="VedV892Vk-say6ACU29-3-by5iQRxtP6kt_vyFTohMc" />

<style type="text/css">
body  {
	margin:0; padding:0; font:10px  Helvetica, Arial, sans-serif; color: #AAAAAA;
	background-color: #FFFFFF;
}

a:link, a:visited  {color: #AAAAAA; text-decoration:none;}
a:hover {text-decoration:underline;}

h1  {
	color: #222222;
	text-align: justify;
	letter-spacing: -0.05em;
	font: bold 140px/130px Arial, Helvetica, sans-serif;
}
h1 a:link, h1 a:visited { color: #222222; text-decoration: none; }
h1 a:hover {text-decoration: underline;}

h11  {
	color: #222222;
	text-align: justify;
	letter-spacing: -0.05em;
	font: bold 50px/40px Arial, Helvetica, sans-serif;
}
h11 a:link, h1 a:visited { color: #222222; text-decoration: none; }
h11 a:hover {text-decoration: underline;}


h44  {
	color: #222222;
	text-align: justify;

	font: bold 20px Arial, Helvetica, sans-serif;
}
h44 a:link, h1 a:visited { color: #222222; text-decoration: none; }
h44 a:hover {text-decoration: underline;}

#logo  { float:right; margin-top: 10px;
	margin-right: 10px;
}

#wrapper  { width: 820px; margin: 0 auto;}

#content {
	padding: 50px;
}
</style>




</head>
<body>
	<div id="logo">

	</div>
	<div id="content">
		<H1>NA Producer Special</H1>
		<H11>Your Own FREE WEB SERVER<br></H11>
		<H44>
		<br /><br />
		- What: Amazon Web Services Free Tier Server (Free for a year then they'll charge going forward if you don't cancel.)<br><br>
		- What that gives you: One Windows web server or Linux web server (your choice) and unlimited bandwidth for 12 months.<br><br>
		- Meaning: If your domain is XYZ.com, your website will now work via this server, all yours. No domain? Go get one for $.99 at godaddy.<br><br>
		- Cost after 12 months: IF you don't cancel in month 12 (which I usually do myself), you'll pay something like $55 per month (what I'm paying now on one server).<br><br>
		- Background: I've used the AMZ Free Tier for 11 years now. Just cancel it during the 12th month. No scams from them, it worked all these years.
<br /><br>
		- How it works:<br>
		<ul><li>Signup here for Free Tier: <a href="https://aws.amazon.com/free/">https://aws.amazon.com/free/</a></ul>
		<ul><li>Notify me on NAS @commandlinekid once it is setup.</ul>
		<ul><li>I will setup your server.</ul>
		<ul><li>When I'm done: You pay me via PayPal, $133. I will keep $100 for my work and <span style="color:red">I will donate on YOUR behalf $33</span> to No Agenda Show.</ul>
		<ul><li>Estimated time of completion: 24 hours.</ul>

				- Exactly what you get:<br>
	<ul><li>Deliverable: Your own real email server. You can then upload your webpages, files, documents, whatever you'd like.
<br><br>
	<ul><li>My Work to include: IIS or Apache www server setup, Certify the Web installed for SSL, SSL cert installed for one domain, one domain setup in IIS, instructions on email or phone to point your domain to this server (if you don't have a domain get one for $.99 at GoDaddy), all ports opened for 80, 443, 3389, and 21 (I will setup regular FTP, if you want SFTP you can do this easily yourself), RDP instructions to you to launch the portal to config, Windows server firewall disabled, IPV6 disabled, FTP server setup for your domain and virtual directory created, and anything else I think you need.
	<li> Note: If you want the PHP version I am equally qualified and will setup Apache or NGINX, certs, PHP, Python, LAMP stuff, and get you your linux login. Either option is yours and I like both equally but for different purposes.
	<li>30 minutes close of on-call voice support on the telephone if you need help.
	<li>Once it's setup I'm out of the picture, no support.</ul></ul>

	<ul>
		 <li>Estimated time of completion: 24 hours.
		 <li> Additional Benefit: You will now have your own web server which you can grow, MOVE to another server keeping your config, etc. You will have the Start to a "big boy setup" which you can run with and grow the rest of your life. You will now be able to download via FTP all of your files regularly including configs to backup and won't need to rely-on-anybody to run your stuff. And how will you know how to do all this? Answer: You'll have 12 months to LEARN new things.
		 <li> Additional Benefit: Do you have 10 domain names? Put them on there! You can do whatever you want after I set it up and SSL will work for all of them.
		 <li> Of course AMZ is the great technocracy and I hate them. That doesn't mean you shouldn't take the free cheese if they're handing out free cheese. Then when you want: Back it up using standards-based methods and take it elsewhere.
		 </ul>
		</H44>
	<h44>Buy Now: Contact me on No Agenda Social <a href="https://noagendasocial.com/@commandlinekid">@commandlinekid@noagendasocial.com</a></H44>
	</div>
</body>
</html>
